accessKeyId=""
secretAccessKey=""
githubClientId=""
githubClientSecret=""
discordClientId=""
discordClientSecret=""
infuraProjectId=""
polygonVigilKey=""
polygonAlchemyKey=""
infuraProjectSecret=""
mainnetMnemonic=""
polygonMnemonic=""
testnetMnemonic=""
testnetpolygonMnemonic=""
network="kovan"
infuraNetwork="rinkeby"
githubPagesDomain="exokit.dev"
publicIp="13.57.56.187"
privateIp="172.31.18.137"